<?xml version="1.0" encoding="utf-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1
                                     http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd" >

  <!-- general settings -->
  <settings asynchronous="false" namespace="Company.Product">
    <object instance="myBusinessObject" class="BusinessObject"/>
  </settings>
  
  <!-- events -->
  <events>
    <eventSource name="MainEvent">
      <event id="evStart"/>
      <event id="evStop"/>
    </eventSource>
  </events>

  <!-- States -->
  <state name="NewStateMachine">
    <state name="Idle">
      <transition event="evStart" nextState="Running"/>
    </state>
    <state name="Running">
      <transition event="evStop" nextState="End"/>
    </state>
    <state name="End" kind="final"/>
  </state>
</sm:StateMachine>
