<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineJava-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineJava-v1
                                     http://www.stateforge.com/xsd/StateMachineJava-v1.xsd" >
  <!-- General settings -->
  <settings asynchronous="false" namespace="com.stateforge.statemachine.examples.BusinessObject">
    <object instance="myBusinessObject" class="BusinessObject"/>
  </settings>

  <!-- Events -->
  <events>
    <eventSource name="MainEvent">
      <event id="start"/>
      <event id="stop"/>
    </eventSource>
  </events>

  <!-- States -->
  <state name="NewStateMachine">
    <state name="Idle">
      <transition event="evStart" nextState="Running"/>
    </state>
    <state name="Running">
      <transition event="evStop" nextState="End"/>
    </state>
    <state name="End" kind="final"/>
  </state>
</sm:StateMachine>
